<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eatilo/estilo.css">
    <title>como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>

<style>
    @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
  font-family: 'android';
  src: url('../fontes/idroid.otf') format(opentype);
  font-weight: normal;
}

:root {
  --cor1: #c5ebd6;
  --cor2: #83e1ad;
  --cor3: #3ddc84;
  --cor4: #2fa866;
  --cor5: #1a5c37;
  --cor6: #063d1e;

  --font-padrao: arial, verdana, helvetica, sans-serif;
  --font-destaque: 'Bebas Neue', cursive, sans-serif;
  --font-android: 'android', cursive;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: var(--cor1);
  font-family: var(--font-padrao);
}

p {
  margin: 15px 0px;
  text-align: justify;
}

header {
  background-image: linear-gradient(to bottom, var(--cor4), var(--cor6));
  min-height: 150px;
  text-align: center;
  padding-top: 40px;
}

nav {
  padding: 10px;
  background-color: var(--cor6);
  box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.483);
}

nav > a {
  color: white;
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition-duration: .5s;
}

nav > a:hover {
  background-color: var(--cor4);
  color: var(--cor5);
}

header > h1 {
  color: #fff;
  font-family: var(--font-destaque);
  margin-bottom: 20px;
  font-size: 3em;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.513);
}

header > p {
  color: white;
  font-family: var(--font-padrao);
  font-size: 1.2em;
  max-width: 600px;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
  
}

main {
  min-width: 300px;
  max-width: 1000px;
  background-color: white;
  margin: auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.435);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 30px;
  padding: 20px;
}

main p {
  margin: 15px 0px;
  text-align: justify;   
  text-indent: 30px;
  line-height: 2em;
  font-size: 1em;
}

main strong {
  color: var(--cor5);
  font-weight: bold;
  padding: 8px 6px;
}

main img {
  width: 100%;
}

main img.pq {
  max-width: 350px; 
  display: block;
  margin: auto
  
  ;
}

main h1 {
  color: var(--cor6);
  font-family: var(--font-android);
}

footer {
  background-color: var(--cor6);
  color: #fff;
  text-align: center;
  font-size: 0.8em;
  padding: 5px;
}

footer a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
  color: var(--cor2);
}

main a {
  color: #063d1e;
  background-color: var(--cor2);
  text-decoration: none;
  font-weight: bold;
  padding: 2px 6px;
}
main a:hover {
  text-decoration: underline;
  color: var(--cor5);
}

main h2 {
  color: var(--cor5);
  font-family: var(--font-android);
  font-size: 1.3em;
  background-image: linear-gradient(to right, var(--cor2), transparent);
  text-indent: 8px;
}
</style>

<body>
    
<header>
    <h1>Curiosidades de Tecnologia</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
</header>    
<nav>
    <a href="index.html">voltar</a>
    <a href="#">Home</a>
    <a href="#">Noticias</a>
    <a href="#">Curiosidades</a>
    <a href="#">fale Conosco</a>
</nav>

<main>
    <article>
        <h1>Historia do mascote do android</h1>
        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2>A primeira versão</h2>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="#" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versã o de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png">
            <source media="(max-width: 1920px)" srcset="imagens/dan-droids.png" type="image/png"> <img src="imagens/dan-droids.png" alt="imagens bonecos android">
        </picture>

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

        <h2>Surge um novo mascote</h2>

        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <source media="(max-width: 1920px)" srcset="imagens/irina-blok.jpg" type="image/jpeg"> <img src="imagens/irina-blok.jpg" alt="irina">
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android</p>.

        <img src="imagens/bugdroid.png" alt="ideia de irina" class="pq">

        <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong>veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uZt4ZI10RFU?si=Qr_JQEmRf5qp_GLC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
            
        <aside>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            
            <ul>
                <li>1.5 - <abbr title="bolo de copo">Cupcake</abbr></li>
                <li>1.6 - <abbr title="rosquinha">Donut</abbr></li>
                <li>3.0 - <abbr title="bomba"> Eclair</abbr></li>
                <li>2.2 - <abbr title="iorgute congelado">Froyo</abbr></li>
                <li>2.3 - <abbr title="biscoito de gengibre">Gingerbread</abbr></li>
                <li>3.0 - <abbr title="favo de mel">Honeycom</abbr>b</li>
                <li>4.0 - <abbr title="sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
                <li>4.1 - <abbr title="jujuba">Jelly Bean</abbr></li>
                <li>4.4 - <abbr title="kitkat">KitKat</abbr></li>
                <li>5.0 - <abbr title="pirulito">Lolipop</abbr></li>
                <li>6.0 - <abbr title="Marshimallow">Marshmallow</abbr></li>
                <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                <li>9.0 - <abbr title="Torta">Pie</abbr></li>
            </ul>
            <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

            <p>Acesse aqui o site <a href="#" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma 
            trouxe para o sistema Android.[/EXTRA]</p>
            
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
        </aside>
        
    </article>
</main>

<footer>
    site criado por <a href="https://gustavoguanabara.github.io/" target="_blank">gustavo guanabara</a> para o curso em video
</footer>
</body>
</html>